export DATACAT=1
export docker_group=$(getent group docker | cut -d: -f3)
export domain=local.xarthisius.xyz
#export domain=wt.xarthisius.xyz
export registry_user=fido
export registry_pass=secretpass
export r2d_version=xarthisius/repo2docker_wholetale:20240926
export girderfs_image=wholetale/girderfs:latest
export matlab_file_installation_key=secretkey
